<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #frames{
            border: 3px solid saddlebrown;
        }
        #smlinks{
            border: 5px solid darkorange;
            border-radius: 20px;
            height: 130px;
            margin-top: 5px;
            background-color: antiquewhite;
        }
        .fa-brands{
            margin-top: 22px;
            margin-left: 89px;
            color: darkorange;
            font-size: 60px;
            border: 3px solid rgb(42, 173, 216);
            border-radius: 15px;
            padding: 10px;
            background-color: olive;   
        }
    </style>
</head>
<body>
    <div id="frames">
        <video  src="v1.mp4"  controls poster="p1.jpg" autoplay height="400px" width="500px" style="margin-left:4px;margin-top:4px; border: 3px solid salmon; padding:3px; "></video>
        <video  src="v2.mp4" controls poster="p8.jpg" autoplay height="400px" width="500px" style="border: 3px solid salmon;padding:3px;"></video>
        <iframe  src="pdf1.pdf" frameborder="2" height="400px" width="450px" style="border: 3px solid salmon;padding:3px;"></iframe>
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3597.855468510276!2d85.14875187515071!3d25.60971851486902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed58f5970fae31%3A0x1e3e400c6901cae7!2sKadamkuan%2C%20Patna%2C%20Bihar!5e0!3m2!1sen!2sin!4v1714904976628!5m2!1sen!2sin" width="550" height="450" style="margin-left:4px;border: 3px solid salmon;padding:5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe  width="560" height="450" src="https://www.youtube.com/embed/Fo7dS4s5YgU?si=4lhLZNDaYxU7roGq" title="YouTube video player" frameborder="0" style="border: 3px solid salmon;padding:5px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="p3.jpg" alt="" height="454px" width="332px" style="border: 3px solid salmon;padding:3px;">
    </div>
    <div id="smlinks">
        <span><i class="fa-brands fa-github"></i></span>
        <span><i class="fa-brands fa-linkedin"></i></span>
        <span><i class="fa-brands fa-x-twitter"></i></span>
        <span><i class="fa-brands fa-youtube"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
        <span><i class="fa-brands fa-facebook"></i></span>
        <span><i class="fa-brands fa-telegram"></i></span>
        <span><i class="fa-brands fa-square-whatsapp"></i></span>
    </div>
</body>
</html>